dev/index.jade
!!! 5
html(lang="en")
  head
    meta(http-equiv='Content-Type', content='text/html;charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title 
    script(type='text/javascript', src='./script/jquery.js')
      
    link(rel='stylesheet', type='text/css', href='./style/page.css')
    script(type='text/javascript', src='./script/page.js')
    
  body#viewport
    #keyin
      .wrap
      .num ?
    table#report
      tr
        td ERROR

index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"><meta name="description" content=""><meta name="author" content=""><title> </title><script type="text/javascript" src="./script/jquery.js"></script><link rel="stylesheet" type="text/css" href="./style/page.css"><script type="text/javascript" src="./script/page.js"></script></head><body id="viewport"><div id="keyin"><div class="wrap"></div><div class="num">?</div></div><table id="report"><tr><td>ERROR</td></tr></table></body></html>
